{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "Server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "14.0.1",
		"@types/mime-types": "2.1.0",
		"@types/websocket": "1.0.0",
		"@types/mongodb": "3.5.17",
		"@types/nodemailer": "6.4.0",
		"http-status-codes": "1.4.0",
		"typescript": "3.9.6",
		"mime-types": "2.1.27",
		"websocket": "1.0.31",
		"aws-sdk": "2.677.0",
		"mongodb": "3.5.7",
		"nodemailer": "6.4.6"
	}
}
